<?php
/**
 * @file
 * This file is automatically generated with drush salsa-generate-translatables.
 */

// Schema strings for donate_page.
t('Reference Name');
t('Last Modified');
t('Date Created');
t('Header');
t('Request');
t('Required');
t('Allow Anonymous Donations');
t('Pre Custom Text');
t('Tax Status');
t('Unknown');
t('Pre Donation Text');
t('Comma delimited Amounts');
t('Donation Minimum');
t('Donation Limit');
t('Confirm Box Text');
t('PreSubmit Footer');
t('Footer');
t('Thank You Page Text');
t('Number of columns');
t('Two columns');
t('One column');
t('Default Tracking Code');
t('redirect path');
t('Include Recurring Payments');
t('Include Only Recurring Payments');
t('Include In Honor Of');
t('Include Designation Code');
t('Include Pay By Check');
t('Custom Donation HTML');
t('Template');
t('Include In Memory Of');
t('Single Click Prefix');
t('Include Soft Credit');
t('Disabled');
t('Goal');
t('linkRequest');
t('linkRequired');

// Schema strings for donation.
t('Last Modified');
t('Transaction Date');
t('Date Entered');
t('amount');
t('Currency Code');
t('Transaction Type');
t('Donation');
t('Purchase');
t('Payment');
t('Recurring');
t('Other');
t('New Member');
t('Renewal');
t('Gift Membership');
t('Event Fee');
t('Publication Purchase');
t('Testing');
t('Refund');
t('In-Kind');
t('Form Of Payment');
t('Credit Card');
t('Check');
t('Cash');
t('Other');
t('Unknown');
t('cc type');
t('Credit Card Digits');
t('Credit Card Expiration');
t('PNREF');
t('RESULT');
t('RESPMSG');
t('AUTHCODE');
t('AVS');
t('Order Info');
t('Status');
t('Donation Only');
t('New Order');
t('Order Pending');
t('Order Fulfilled');
t('Transaction Failed');
t('Refunded');
t('Event Fee');
t('Disbursement Status');
t('Unknown');
t('In Account');
t('Disbursed');
t('Refunded');
t('Other');
t('Responsible Party');
t('Date Fulfilled');
t('First Name');
t('Last Name');
t('Email');
t('Tracking Code');
t('Donation Tracking Code');
t('Tax Status');
t('Unknown');
t('Designation Code');
t('Note');
t('Thank You Sent');
t('Thank Date');
t('IP Address');
t('In Honor Name');
t('In Honor Email');
t('In Honor Address');
t('uid');
t('Batch Code');
t('VARCHAR0');
t('VARCHAR1');
t('VARCHAR2');
t('In Memory Name');
t('Employer');
t('Occupation');
t('Employer Street');
t('Employer Street 2');
t('Employer City');
t('Employer State');
t('Employer Zip');

// Schema strings for recurring_donation.
t('Last Modified');
t('Transaction Date');
t('RPREF');
t('TRXPNREF');
t('RESULT');
t('PROFILEID');
t('RESPMSG');
t('amount');
t('Start Date');
t('PAYPERIOD');
t('TERM');
t('Tracking Code');
t('Designation Code');
t('Email');
t('First Name');
t('Last Name');
t('Tax Status');
t('Unknown');
t('Status');
t('Active');
t('Inactive');
t('Failed');
t('Paused');
t('Note');
t('Error Message');
t('run one transaction');
t('cc type');
t('Credit Card Expiration');

// Schema strings for supporter.
t('Last Modified');
t('Date Created');
t('Title');
t('First Name');
t('MI');
t('Last Name');
t('Suffix');
t('Email');
t('Password');
t('Receive Email');
t('Email Status');
t('Good');
t('Soft Bounce');
t('Hard Bounce');
t('Email Preference');
t('HTML Email');
t('Text Email');
t('Soft Bounce Count');
t('Hard Bounce Count');
t('Last Bounce');
t('Receive Phone Blasts');
t('Phone');
t('Cell Phone');
t('Phone Provider');
t('Work Phone');
t('Pager');
t('Home Fax');
t('Work Fax');
t('Street');
t('Street 2');
t('Street 3');
t('City');
t('State');
t('Zip');
t('County');
t('District');
t('Country');
t('Latitude');
t('Longitude');
t('Organization');
t('Department');
t('Occupation');
t('Instant Messenger Service');
t('Yahoo');
t('Other');
t('Instant Messenger Name');
t('Web Page');
t('Alternative Email');
t('Other Data 1');
t('Other Data 2');
t('Other Data 3');
t('Notes');
t('Source');
t('Source Details');
t('Source Tracking Code');
t('Tracking Code');
t('Status');
t('Active');
t('Temporarily Inactive');
t('Invisible');
t('Inactive');
t('uid');
t('Timezone');
t('Language Code');

// Schema strings for supporter_groups.
t('Last Modified');
t('Properties');
t('Pending');
t('Pending Unsubscribe');
t('Allowed to send Email');
t('Moderator');
t('Unmoderated');
t('Receive Daily Digests');
t('Receive Weekly Digests');
t('Receive No Emails');

// Schema strings for distributed_event.
t('Last Modified');
t('Date Created');
t('Name');
t('Type');
t('Event');
t('Vigil');
t('House Party');
t('Description');
t('Signup Header');
t('Signup Header for Event');
t('Signup Help Text');
t('Signup Footer');
t('Signup Custom Event Fields');
t('Signup redirect path');
t('Search Header');
t('Individual Signup Header');
t('Individual Signup Additional Text');
t('Individual Signup Custom Event Fields');
t('Individual Signup Redirect');
t('Request');
t('Required');
t('Start');
t('End');
t('Confirm Events');
t('Hide Map');
t('Template');
t('Suggested Name');
t('Suggested Tell a Friend Message');
t('Active Start');
t('Active End');
t('zoom level');

// Schema strings for groups.
t('Last Modified');
t('Date Created');
t('Group Name');
t('Reference Name');
t('Description');
t('Notes');
t('Display To User');
t('Listserve Type');
t('No Listserve');
t('Open Discussion List');
t('Moderated List');
t('Restrict Posts to Allowed Users');
t('Subscription Type');
t('Open');
t('Closed');
t('Approved Only');
t('Manager');
t('Moderator Emails');
t('Subject Prefix');
t('Listserve Responses');
t('From Sender');
t('Reply-To Sender');
t('Anonymous');
t('Append Header');
t('Append Footer');
t('Custom Headers');
t('Listserve Options');
t('external ID');
t('From Email');
t('From Name');
t('Reply To');
t('Headers To Remove');
t('Confirmation Message');
t('Auto Update');
t('Smart Group Options');
t('Off');
t('Smart Group');
t('Greedy Smart Group');
t('Smart Group Error');
t('enable statistics');

// Schema strings for custom_column.
t('data table');
t('data column');
t('Last Modified');
t('Date Created');
t('name');
t('label');
t('type');
t('varchar');
t('text');
t('mediumtext');
t('int');
t('bool');
t('float');
t('date');
t('time');
t('datetime');
t('timestamp');
t('enum');
t('percent');
t('currency');
t('Display Name');
t('Description');
t('Order');
t('Display To Supporters');
t('expose to chapters');
t('Is Reserved');
t('is a zero index enum');

// Schema strings for event.
t('Reference Name');
t('Event Name');
t('Last Modified');
t('Date Created');
t('Description');
t('Address');
t('City');
t('State');
t('Zip');
t('Country');
t('Directions');
t('Header');
t('Footer');
t('Start');
t('End');
t('Deadline');
t('Recurrence Frequency');
t('None');
t('Recurrence Interval');
t('Contact Email');
t('No Registration');
t('Guests allowed');
t('Maximum Attendees');
t('Maximum Waiting List Size');
t('Hide Standard Map');
t('Map URL');
t('Status');
t('Active');
t('Inactive');
t('Archive');
t('Unconfirmed');
t('Private');
t('Not Searchable');
t('This Event Costs Money');
t('Ticket Price');
t('Default Tracking Code');
t('redirect path');
t('Request');
t('Required');
t('Automatically add to Groups');
t('Display to Chapters');
t('Request Additional Attendees');
t('One Column Layout');
t('Reminder Status');
t('Do not send a reminder');
t('Send a reminder');
t('Reminders have been sent');
t('Reminder Hours');
t('Latitude');
t('Longitude');
t('address md5sum');
t('Template');
t('Allow Guest Signup');
t('Maximum Donation Amount');
t('Confirmation Text');
t('Location Common Name');
t('Facebook Connect');
t('zoom level');
t('Invoice Option');
t('Facebook ID');
t('linkRequest');
t('linkRequired');
t('Publish To Commons');

// Schema strings for event_fee.
t('order');
t('Category');
t('Normal');
t('Early Bird');
t('Late Fee');
t('Description');
t('Discount');
t('Membership');
t('Other');
t('amount');
t('Reference Name');
t('Description');
t('Status');
t('Active');
t('Inactive');
t('Discount Code');

// Schema strings for supporter_event.
t('Last Modified');
t('Date Created');
t('Type');
t('Supporter');
t('Organizer');
t('Volunteer');
t('Status');
t('Invited');
t('Waiting List');
t('Viewed Invite');
t('Signed Up');
t('Not Attending');
t('Unsure');
t('Attended');
t('Cancelled');
t('Awaiting Payment');
t('Invoiced');
t('Confirmed');
t('Additional Attendees');
t('Feedback');

// Schema strings for my_donate_page.
t('Title');
t('Description');
t('Template');
t('Search Description');
t('Create Description');
t('Creation Redirect');
t('Donation Redirect');
t('Tell a Friend Redirect');
t('Suggested Title');
t('Suggested Description');
t('Comma delimited Amounts');
t('Pre Donation Text');
t('Include Recurring Payments');
t('Tax Status');
t('Unknown');
t('Donation Page Footer');
t('Suggested Tell a Friend Message');
t('donor');
t('Min Donation Goal');
t('Max Donation Goal');
t('Request');
t('Required');
t('Tell a Friend Subject');
t('Donation Limit');
t('Confirm p2p');

// Schema strings for supporter_my_donate_page.
t('Last Modified');
t('Date Created');
t('Page Title');
t('Description');
t('Donation Goal');
t('Status');
t('Public');
t('Private');
t('Unconfirmed');
t('Image');

// Schema strings for supporter_my_donate_page_donation.

// Schema strings for questionnaire.
t('Reference Name');
t('Last Modified');
t('Date Created');
t('Title');
t('Description');
t('Target Number');
t('Deadline');
t('Status');
t('Active');
t('Inactive');
t('Archived');
t('redirect path');
t('Show Results');
t('Request');
t('Required');
t('Template');
t('Email');
t('Send Emails');
t('Style');
t('Questionnaire');
t('Survey');

// Schema strings for questionnaire_page.
t('Title');
t('Header');
t('Footer');

// Schema strings for questionnaire_question.
t('Header');
t('Question');
t('Response Type');
t('Text');
t('Paragraph');
t('Number');
t('Multiple Choice (Dropdown)');
t('Multiple Choice (Checkbox)');
t('Multiple Choice (Radio)');
t('Multiple Choice (Radio w/Other)');
t('Checkbox');
t('This Question Is Required');
t('Footer');
t('Default Value');
t('Order');
t('Style');
t('Questionnaire');
t('Survey');

// Schema strings for questionnaire_question_option.
t('question option');
t('Order');

// Schema strings for supporter_questionnaire_question.
t('Last Modified');
t('Date Created');
t('Response');

// Schema strings for signup_page.
t('Reference Name');
t('Last Modified');
t('Date Created');
t('Style');
t('Normal');
t('Simple Survey');
t('Contact Page');
t('Title');
t('Header');
t('Request');
t('Required');
t('Include Remember Me Link');
t('Opt in Text');
t('PreFooter');
t('Footer');
t('PreGroup Text');
t('Automatically add to Groups');
t('PreInterest Text');
t('Request Volunteer Availability');
t('Email Confirmed Opt In');
t('Default Tracking Code');
t('redirect path');
t('Maximum Field Width');
t('chapter lookup');
t('State');
t('Zip');
t('Template');

// Schema strings for tell_a_friend.
t('Reference Name');
t('Title');
t('HTML Content');
t('Letter Subject');
t('Letter Body');
t('Uneditable Content');
t('Tracking Code');
t('redirect path');
t('Number of Friends Told');
t('Template');

// Schema strings for unsubscribe_page.
t('Reference Name');
t('Last Modified');
t('Date Created');
t('Title');
t('Header');
t('Footer');
t('PreGroup Text');
t('PreTag Text');
t('redirect path');
t('hide remove from emaillist');
t('template');
t('PreChapter Text');
t('show reason field');

// Schema strings for unsubscribe.
t('unsubscribe key');
t('last modified');
t('Unsubscribe Date');
t('Email');
t('Unsubscribe Method');
t('Web Page');
t('Email');
t('Soft Bounce Count');
t('Hard Bounce Count');
t('Email Filter');
t('Other');
t('Details');
t('Supporter Removed');
t('reason');

